[33mcommit 80451235a065a4e8044fe433bd947113b75d7985[m
Author: wandriputra <wandriputra@gmail.com>
Date:   Wed Apr 27 15:08:04 2016 +0700

    file sap

[33mcommit 90e6389665e66081f1e7efae75d63840e2d7e6e1[m
Author: wandriputra <wandriputra@gmail.com>
Date:   Tue Apr 26 16:03:44 2016 +0700

    bracnh role dan pemebersihan aplikasi

[33mcommit 09fbb1a875855563079ea3e43c3d131b20ce4090[m
Author: wandriputra <wandriputra@gmail.com>
Date:   Fri Apr 22 14:12:51 2016 +0700

    menu pemberan menu aplikasi dan list datamaster aplikasi

[33mcommit 523e8e16ca4aff69df8e9b70c552a55335a2aca3[m
Author: wandriputra <wandriputra@gmail.com>
Date:   Fri Apr 22 09:03:53 2016 +0700

    penambahan gambar rancangan database arsip

[33mcommit cc07e81f80f2775c079861303e00619ebdf13a39[m
Author: wandriputra <wandriputra@gmail.com>
Date:   Thu Apr 21 17:18:16 2016 +0700

    jra dokumen upload detail

[33mcommit 1802999f12c771a7879fc43d9049615e87b61367[m
Author: wandriputra <wandriputra@gmail.com>
Date:   Thu Apr 21 10:36:03 2016 +0700

    add jra_dokumen dan validasi

[33mcommit 50197aa916ea63036f939703780261979d16f03b[m
Author: wandriputra <wandriputra@gmail.com>
Date:   Wed Apr 20 20:14:08 2016 +0700

    jra models migration

[33mcommit 1bcdcca522e4ce89627f6117cf36c29d0733004a[m
Author: wandriputra <wandriputra@gmail.com>
Date:   Tue Apr 19 11:29:42 2016 +0700

    dokumen_po error variable dokumen_pr_cetak

[33mcommit 6aa7d2dcf9c4a1dd28e1431f476495c8a910d6ab[m
Merge: 118d616 a46ef59
Author: wandriputra <wandriputra@gmail.com>
Date:   Thu Apr 14 13:51:06 2016 +0700

    idea fixed

[33mcommit 118d616dac30563ceb0c27da28e4e06540007bc9[m
Author: wandriputra <wandriputra@gmail.com>
Date:   Thu Apr 14 07:50:46 2016 +0700

    remove dir idea

[33mcommit a46ef59af7cf1a38dd513be200d0539db5ecdf5f[m
Author: wandriputra <bajochero@gmail.com>
Date:   Sun Apr 10 22:33:03 2016 +0700

    menghilangkan role upload hrga di upload dokumen

[33mcommit 5c7b95789aaa69275a9311bf6236f65851e3d739[m
Author: wandriputra <wandriputra@gmail.com>
Date:   Fri Apr 8 14:44:42 2016 +0700

    verify dokumen

[33mcommit f9d9d8285ed7e98fc25308275fb57dcca16021e1[m
Author: Wandri Eka Putra <wandriputra@gmail.com>
Date:   Mon Apr 4 22:00:59 2016 +0700

    Delete .DS_Store

[33mcommit 7114adaaed943fdc27f33cb3b9f25b1cce5a4ee5[m
Author: Wandri Eka Putra <wandriputra@gmail.com>
Date:   Mon Apr 4 22:00:38 2016 +0700

    add .idea/ to gitignore

[33mcommit 5224b0d839f11c083cd8e513eb68ca6a2243afc3[m
Author: Wandri Eka Putra <wandriputra@gmail.com>
Date:   Mon Apr 4 21:47:55 2016 +0700

    add .DS_Store to gitignore

[33mcommit ac9d225754194f768344549d123118c73f3246ae[m
Author: wandriputra <wandriputra@gmail.com>
Date:   Mon Apr 4 14:35:30 2016 +0700

    collapse dokumen terkait untuk file pdf terkait

[33mcommit a964b1127da5d5f5e1d5880127bb7752118bd074[m
Author: wandriputra <wandriputra@gmail.com>
Date:   Mon Apr 4 08:01:04 2016 +0700

    commit via terminal phpstorm

[33mcommit 02fea7c6010eacadb5df5065ec6db88ef4449085[m
Author: wandriputra <wandriputra@gmail.com>
Date:   Mon Apr 4 07:47:12 2016 +0700

    migrasi editor ke php storm

[33mcommit 91f5fd2e66c33d5a30d7e8a91b98ace750c68b43[m
Author: wandriputra <wandriputra@gmail.com>
Date:   Tue Mar 29 20:08:25 2016 +0700

    chunk laravel excel sucess but null add to databases

[33mcommit 7c4006c5ec7ca8a93fbea4d6a294d4bce7bf444d[m
Author: wandriputra <wandriputra@gmail.com>
Date:   Tue Mar 29 10:46:20 2016 +0700

    folder listing production and local

[33mcommit 2d3e3c026b2701043ffce8de756b9bf68416f080[m
Author: wandriputra <wandriputra@gmail.com>
Date:   Tue Mar 29 09:49:51 2016 +0700

    delete arsip.rar untuk migrasi sistem ke server 10.15.3.68

[33mcommit 605255928870c8689d31094e095992c6800368a5[m
Author: wandriputra <wandriputra@gmail.com>
Date:   Mon Mar 28 10:04:20 2016 +0700

    detail dokumen PO

[33mcommit 5ef1f67bb085b3298088ac065da8a2ee8f9fca64[m
Author: wandriputra <wandriputra@gmail.com>
Date:   Mon Mar 28 09:52:53 2016 +0700

    flash session error duplicate upload no_dokumen

[33mcommit 6d10f3cf911067b0383f2a452ab2b2136935495b[m
Author: wandriputra <wandriputra@gmail.com>
Date:   Sun Mar 27 17:38:54 2016 +0700

    log controller

[33mcommit f9602d01c7f7113a1abad23d4eb4b2fa0d253f6f[m
Author: wandriputra <wandriputra@gmail.com>
Date:   Sun Mar 27 10:42:59 2016 +0700

    change login view

[33mcommit 80f30392c37e79158aa7637043ec668611147536[m
Author: wandriputra <wandriputra@gmail.com>
Date:   Mon Mar 21 17:06:33 2016 +0700

    21032016 perbaikan tampilan ganti font roboto

[33mcommit 631df4f21156a2a73ed10b7af98dd131fe57c88d[m
Author: wandriputra <wandriputra@gmail.com>
Date:   Thu Mar 17 16:56:19 2016 +0700

    17032016 persiapan rapat dengan pak minto

[33mcommit de80c79632b6bcb960083ec59d7ce169f64bd92e[m
Author: wandriputra <wandriputra@gmail.com>
Date:   Tue Mar 1 15:41:54 2016 +0700

    01032016 - Update Status Belum jalan

[33mcommit 871436a05db7b7283d11914b2401c9fe10ac1d23[m
Author: wandriputra <wandriputra@gmail.com>
Date:   Mon Feb 29 17:31:52 2016 +0700

    29022016 middleware

[33mcommit 727e565f74502c61184a355ed7f7c2daced56a23[m
Author: wandriputra <wandriputra@gmail.com>
Date:   Fri Feb 26 16:57:10 2016 +0700

    26022015

[33mcommit 1df8688c0d2fef7b92da4c20d7f465415d006f9a[m
Author: wandriputra <wandriputra@gmail.com>
Date:   Mon Feb 22 17:52:47 2016 +0700

    22022016 reduce time upload sap

[33mcommit 8230c1920feebb8d02b1224ec9bf7011c457d1a9[m
Author: wandriputra <wandriputra@gmail.com>
Date:   Fri Feb 19 16:34:20 2016 +0700

    19022015

[33mcommit 83dc78ff92027bd08f2352626e5121bce4d4ba18[m
Author: wandriputra <wandriputra@gmail.com>
Date:   Wed Feb 17 18:03:25 2016 +0700

    17022016

[33mcommit 1b7e4eee4e95e5227a95897b8ce00aa588067d2d[m
Author: wandriputra <wandriputra@gmail.com>
Date:   Wed Feb 17 07:38:39 2016 +0700

    upload view pr dan po fixed

[33mcommit 06d2a3699699acf73f2c4302fb5b2186aaef3dc4[m
Author: wandriputra <wandriputra@gmail.com>
Date:   Thu Feb 11 18:12:44 2016 +0700

    koneksi pr dan po tapi untuk cd dan po belum bisa ditampilkan

[33mcommit 167d77518e4936cdd9f950ffcdf6dc28cb7e667f[m
Author: Wandri SP3603PC09 <wandri.putra@gmail.com>
Date:   Wed Feb 10 19:20:14 2016 +0700

    PO dan PR sudah terkoneksi tinggal 2 PO dan GR serta CD belum terkoneksi

[33mcommit 42bae79a8db77e100495e8229b63d3bedc5c0349[m
Author: Wandri SP3603PC09 <wandri.putra@gmail.com>
Date:   Tue Feb 9 17:31:25 2016 +0700

    relasi pr dan po ok

[33mcommit dd171079e8c2f645a6d89bfa8d2af4e97289fa91[m
Author: Wandri SP3603PC09 <wandri.putra@gmail.com>
Date:   Fri Feb 5 17:47:08 2016 +0700

    link dokument

[33mcommit 02d44c5d936ef8473b73b8d2bcfa51283bddc540[m
Author: Wandri SP3603PC09 <wandri.putra@gmail.com>
Date:   Thu Feb 4 17:42:53 2016 +0700

    sap upload minimum time on progress

[33mcommit 177503862a73de0b819936b2d46e843a13945461[m
Author: Wandri SP3603PC09 <wandri.putra@gmail.com>
Date:   Tue Feb 2 16:37:51 2016 +0700

    pencarian file

[33mcommit 2d949c7e00ab5ab4213f22a90b1709fb60b958d8[m
Author: Wandri SP3603PC09 <wandri.putra@gmail.com>
Date:   Tue Feb 2 09:10:05 2016 +0700

    test gitkeep

[33mcommit d290c515e8e66e4c9f481311e803542d4f3957b2[m
Author: Wandri SP3603PC09 <wandri.putra@gmail.com>
Date:   Tue Feb 2 07:18:06 2016 +0700

    remove gitkeep dati folder database dan seed

[33mcommit a2c551aeb7eeb9a8f88b91dd962146ef1fe8f56d[m
Author: Wandri SP3603PC09 <wandri.putra@gmail.com>
Date:   Mon Feb 1 18:46:10 2016 +0700

    list grouping ajax

[33mcommit 8e186dfb0f99fae1e4c614e54d19b380c9cbc02a[m
Author: Wandri SP3603PC09 <wandri.putra@gmail.com>
Date:   Mon Feb 1 10:22:32 2016 +0700

    rapat pak amral

[33mcommit e31274d9b4600e750de1230459ee380c89216479[m
Author: Wandri SP3603PC09 <wandri.putra@gmail.com>
Date:   Fri Jan 29 17:44:29 2016 +0700

    Controller Remote PAPI ajax select 2 Belum Jalan

[33mcommit 229b364374050a0ca7123a04259ecdc1289cf866[m
Author: Wandri SP3603PC09 <wandri.putra@gmail.com>
Date:   Fri Jan 29 08:28:41 2016 +0700

    checkout to master

[33mcommit e967c5cab175ae767087d78d71b333b35fd0e21f[m
Author: Wandri SP3603PC09 <wandri.putra@gmail.com>
Date:   Thu Jan 28 20:33:14 2016 +0700

    bahan rapat hari jumat 28012016

[33mcommit 136df6d676f6bc04f4836537829dbe245202426b[m
Author: Wandri SP3603PC09 <wandri.putra@gmail.com>
Date:   Thu Jan 28 14:06:08 2016 +0700

    menambahkan actifity dokumen

[33mcommit a55e5fe14bb6decdf3864439ec495f7240f519c0[m
Author: wandriputra <bajochero@gmail.com>
Date:   Wed Jan 27 23:35:09 2016 +0700

    file dokumen pdf masuk ke semua folder

[33mcommit f226208cb4ee1c6a7cb220874ee1ff7d227874eb[m
Author: wandriputra <bajochero@gmail.com>
Date:   Wed Jan 27 22:48:30 2016 +0700

    Insert PR dan PO lanjut ke relasi dokumen dan sub jenis dokumen dan level dokumen

[33mcommit 69541950b3e13d7d1cc7d828142c68db03365163[m
Author: Wandri SP3603PC09 <wandri.putra@gmail.com>
Date:   Wed Jan 27 16:46:08 2016 +0700

    untuk bg habib

[33mcommit 80e2f50d0de161461919fcb8b144d0bd46ccf0a7[m
Author: Wandri SP3603PC09 <wandri.putra@gmail.com>
Date:   Tue Jan 26 18:33:18 2016 +0700

    detail dokumen link grouping

[33mcommit 5964da33b029b7b6558bd633d028b326f7091b1c[m
Author: Wandri SP3603PC09 <wandri.putra@gmail.com>
Date:   Mon Jan 25 16:28:12 2016 +0700

    dokumen upload 40%

[33mcommit de39612065fd0b0032d6c339b22ecc7deb1ff623[m
Author: Wandri SP3603PC09 <wandri.putra@gmail.com>
Date:   Fri Jan 22 18:16:54 2016 +0700

    22012016 Menu Folder dan Edit User, Edit Personil, Delete Personil

[33mcommit e632ec4d59c5a5ad19e450ab8414d9d82784d071[m
Author: Wandri SP3603PC09 <wandri.putra@gmail.com>
Date:   Thu Jan 21 16:53:15 2016 +0700

    21012016 Tambah Rancangan Database Arsip

[33mcommit a05edb86f52f83b9da76c0730fe5c08fc5b6a56d[m
Author: Wandri SP3603PC09 <wandri.putra@gmail.com>
Date:   Thu Jan 21 16:51:00 2016 +0700

    21012015 Create User dan Personil Migrate dan Seed OK Lanjut ke Dokumen part

[33mcommit 4286d85c89cfb4234c7c3df8f27815b623387aef[m
Author: Wandri SP3603PC09 <wandri.putra@gmail.com>
Date:   Wed Jan 20 17:22:51 2016 +0700

    data master rancangan PO dan PR dari PAPI

[33mcommit e5e19b189a29000a6a107c7264cf3de13ebf0a7f[m
Author: Wandri Putra <Bajochero@dev.local>
Date:   Thu Jan 14 21:04:31 2016 +0700

    Commit pertama aplikasi Arsip Indarung VI
