<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - arsip_indarung6@localhost" uuid="9042648e-638d-4a5e-b707-1056b9e9e592">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="arsip_indarung6"/>
      <table id="2" parent="1" name="actifity"/>
      <table id="3" parent="1" name="approval_dokumen"/>
      <table id="4" parent="1" name="dokumen"/>
      <table id="5" parent="1" name="dokumen_has_tag"/>
      <table id="6" parent="1" name="dokumen_sap"/>
      <table id="7" parent="1" name="folder"/>
      <table id="8" parent="1" name="folder_dokumen"/>
      <table id="9" parent="1" name="jabatan"/>
      <table id="10" parent="1" name="jenis_approval"/>
      <table id="11" parent="1" name="jenis_dokumen"/>
      <table id="12" parent="1" name="logs"/>
      <table id="13" parent="1" name="migrations"/>
      <table id="14" parent="1" name="personil"/>
      <table id="15" parent="1" name="role_user"/>
      <table id="16" parent="1" name="sap_"/>
      <table id="17" parent="1" name="share_folders"/>
      <table id="18" parent="1" name="status_dokumen"/>
      <table id="19" parent="1" name="sub_jenis_dokumen"/>
      <table id="20" parent="1" name="tag_dokumen"/>
      <table id="21" parent="1" name="tembusan_dokumen"/>
      <table id="22" parent="1" name="unit"/>
      <table id="23" parent="1" name="unit_dokumen"/>
      <table id="24" parent="1" name="user"/>
      <table id="25" parent="1" name="visibility"/>
      <column id="26" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="2" name="nama_actifity">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="28" parent="2" name="unit_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="29" parent="2" name="jenis_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="30" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="31" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="32" parent="2" name="actifity_jenis_id_foreign">
        <columns>jenis_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="2" name="actifity_nama_actifity_unique">
        <columns>nama_actifity</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="34" parent="2" name="actifity_unit_id_foreign">
        <columns>unit_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="2" name="actifity_nama_actifity_unique">
        <columns>nama_actifity</columns>
        <underlying-index>actifity_nama_actifity_unique</underlying-index>
      </key>
      <key id="36" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="2" name="actifity_jenis_id_foreign">
        <columns>jenis_id</columns>
        <ref-key>~.jenis_dokumen.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="2" name="actifity_unit_id_foreign">
        <columns>unit_id</columns>
        <ref-key>~.unit.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="3" name="tanggal_approval">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="41" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="42" parent="3" name="dokumen_upload_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="43" parent="3" name="personil_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="44" parent="3" name="jenis_approval_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="45" parent="3" name="created_by">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="46" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="47" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="48" parent="3" name="approval_dokumen_created_by_foreign">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="3" name="approval_dokumen_dokumen_upload_id_foreign">
        <columns>dokumen_upload_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="3" name="approval_dokumen_jenis_approval_id_foreign">
        <columns>jenis_approval_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="3" name="approval_dokumen_personil_id_foreign">
        <columns>personil_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="3" name="approval_dokumen_created_by_foreign">
        <columns>created_by</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="3" name="approval_dokumen_dokumen_upload_id_foreign">
        <columns>dokumen_upload_id</columns>
        <ref-key>~.dokumen.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="3" name="approval_dokumen_jenis_approval_id_foreign">
        <columns>jenis_approval_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="3" name="approval_dokumen_personil_id_foreign">
        <columns>personil_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="4" name="no_dokumen">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="4" name="nama_dokumen">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="4" name="file_name_pdf">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="4" name="lokasi_file_pdf">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="4" name="tag_keterangan">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="4" name="sub_jenis_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="64" parent="4" name="unit_asal">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="65" parent="4" name="unit_tujuan">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="66" parent="4" name="visibility_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="67" parent="4" name="created_by">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="68" parent="4" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="69" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="70" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="71" parent="4" name="locator">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="4" name="status_dokumen_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="73" parent="4" name="dokumen_created_by_foreign">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="74" parent="4" name="dokumen_no_dokumen_unique">
        <columns>no_dokumen</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="75" parent="4" name="dokumen_status_dokumen_id_foreign">
        <columns>status_dokumen_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="76" parent="4" name="dokumen_sub_jenis_id_foreign">
        <columns>sub_jenis_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="4" name="dokumen_unit_asal_foreign">
        <columns>unit_asal</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="4" name="dokumen_unit_tujuan_foreign">
        <columns>unit_tujuan</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="79" parent="4" name="dokumen_visibility_id_foreign">
        <columns>visibility_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="80" parent="4" name="dokumen_no_dokumen_unique">
        <columns>no_dokumen</columns>
        <underlying-index>dokumen_no_dokumen_unique</underlying-index>
      </key>
      <key id="81" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="4" name="dokumen_created_by_foreign">
        <columns>created_by</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="4" name="dokumen_status_dokumen_id_foreign">
        <columns>status_dokumen_id</columns>
        <ref-key>~.status_dokumen.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="4" name="dokumen_sub_jenis_id_foreign">
        <columns>sub_jenis_id</columns>
        <ref-key>~.sub_jenis_dokumen.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="85" parent="4" name="dokumen_unit_asal_foreign">
        <columns>unit_asal</columns>
        <ref-key>~.unit.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="86" parent="4" name="dokumen_unit_tujuan_foreign">
        <columns>unit_tujuan</columns>
        <ref-key>~.unit.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="87" parent="4" name="dokumen_visibility_id_foreign">
        <columns>visibility_id</columns>
        <ref-key>~.visibility.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="5" name="dokumen_upload_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="89" parent="5" name="tag_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="90" parent="5" name="created_by">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="91" parent="5" name="dokumen_has_tag_created_by_foreign">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="92" parent="5" name="dokumen_has_tag_dokumen_upload_id_foreign">
        <columns>dokumen_upload_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="93" parent="5" name="dokumen_has_tag_tag_id_foreign">
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="94" parent="5" name="dokumen_has_tag_created_by_foreign">
        <columns>created_by</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="95" parent="5" name="dokumen_has_tag_dokumen_upload_id_foreign">
        <columns>dokumen_upload_id</columns>
        <ref-key>~.dokumen.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="96" parent="5" name="dokumen_has_tag_tag_id_foreign">
        <columns>tag_id</columns>
        <ref-key>~.tag_dokumen.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="97" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="98" parent="6" name="no_sap">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="99" parent="6" name="dokumen_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="100" parent="6" name="type">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="101" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="102" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="103" parent="6" name="dokumen_sap_dokumen_id_foreign">
        <columns>dokumen_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="104" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="105" parent="6" name="dokumen_sap_dokumen_id_foreign">
        <columns>dokumen_id</columns>
        <ref-key>~.dokumen.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="106" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="107" parent="7" name="nama_folder">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="108" parent="7" name="folder_induk">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="109" parent="7" name="unit_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="110" parent="7" name="jenis_dokumen_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="111" parent="7" name="created_by">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="112" parent="7" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="113" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="114" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="115" parent="7" name="folder_created_by_foreign">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="116" parent="7" name="folder_folder_induk_foreign">
        <columns>folder_induk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="117" parent="7" name="folder_jenis_dokumen_id_foreign">
        <columns>jenis_dokumen_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="118" parent="7" name="folder_unit_id_foreign">
        <columns>unit_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="119" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="120" parent="7" name="folder_created_by_foreign">
        <columns>created_by</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="121" parent="7" name="folder_folder_induk_foreign">
        <columns>folder_induk</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="122" parent="7" name="folder_jenis_dokumen_id_foreign">
        <columns>jenis_dokumen_id</columns>
        <ref-key>~.jenis_dokumen.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="123" parent="7" name="folder_unit_id_foreign">
        <columns>unit_id</columns>
        <ref-key>~.unit.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="124" parent="8" name="folder_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="125" parent="8" name="dokumen_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="126" parent="8" name="folder_dokumen_dokumen_id_foreign">
        <columns>dokumen_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="127" parent="8" name="folder_dokumen_folder_id_foreign">
        <columns>folder_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="128" parent="8" name="folder_dokumen_dokumen_id_foreign">
        <columns>dokumen_id</columns>
        <ref-key>~.dokumen.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="129" parent="8" name="folder_dokumen_folder_id_foreign">
        <columns>folder_id</columns>
        <ref-key>~.folder.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="130" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="131" parent="9" name="nama_jabatan">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="132" parent="9" name="created_by">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="133" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="134" parent="9" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="135" parent="9" name="jabatan_created_by_foreign">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="136" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="137" parent="9" name="jabatan_created_by_foreign">
        <columns>created_by</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="138" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="139" parent="10" name="nama">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="140" parent="10" name="created_by">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="141" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="142" parent="10" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="143" parent="10" name="jenis_approval_created_by_foreign">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="144" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="145" parent="10" name="jenis_approval_created_by_foreign">
        <columns>created_by</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="146" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="147" parent="11" name="nama_jenis">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="148" parent="11" name="created_by">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="149" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="150" parent="11" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="151" parent="11" name="jenis_dokumen_created_by_foreign">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="152" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="153" parent="11" name="jenis_dokumen_created_by_foreign">
        <columns>created_by</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="154" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="155" parent="12" name="user_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="156" parent="12" name="module_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="157" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="158" parent="12" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="159" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="160" parent="13" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="161" parent="13" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="162" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="163" parent="14" name="nik">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="164" parent="14" name="nama_personil">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="165" parent="14" name="singkatan">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="166" parent="14" name="email">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="167" parent="14" name="unit_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="168" parent="14" name="jabatan_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="169" parent="14" name="atasan_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="170" parent="14" name="created_by">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="171" parent="14" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="172" parent="14" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="173" parent="14" name="personil_atasan_id_foreign">
        <columns>atasan_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="174" parent="14" name="personil_created_by_foreign">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="175" parent="14" name="personil_jabatan_id_foreign">
        <columns>jabatan_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="176" parent="14" name="personil_unit_id_foreign">
        <columns>unit_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="177" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="178" parent="14" name="personil_atasan_id_foreign">
        <columns>atasan_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="179" parent="14" name="personil_created_by_foreign">
        <columns>created_by</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="180" parent="14" name="personil_jabatan_id_foreign">
        <columns>jabatan_id</columns>
        <ref-key>~.jabatan.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="181" parent="14" name="personil_unit_id_foreign">
        <columns>unit_id</columns>
        <ref-key>~.unit.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="182" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="183" parent="15" name="nama_role">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="184" parent="15" name="created_by">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="185" parent="15" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="186" parent="15" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="187" parent="15" name="role_user_created_by_foreign">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="188" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="189" parent="15" name="role_user_created_by_foreign">
        <columns>created_by</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="190" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="191" parent="16" name="company_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="192" parent="16" name="name_of_respperson">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="193" parent="16" name="wbs_element">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="194" parent="16" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="195" parent="16" name="resp_cost_cntr">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="196" parent="16" name="priority">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="197" parent="16" name="network_no">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="198" parent="16" name="operact">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="199" parent="16" name="purchase_requisition">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="200" parent="16" name="pr_item">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="201" parent="16" name="material_num">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="202" parent="16" name="short_text">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="203" parent="16" name="valuation_price">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="204" parent="16" name="qty_pr">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="205" parent="16" name="price">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="206" parent="16" name="currency_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="207" parent="16" name="bidder_list">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="208" parent="16" name="rfq">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="209" parent="16" name="purchase_order">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="210" parent="16" name="po_item">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="211" parent="16" name="created_date">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="212" parent="16" name="document_date">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="213" parent="16" name="po_delivery_date">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="214" parent="16" name="net_price">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="215" parent="16" name="po_quantity">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="216" parent="16" name="po_unit">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="217" parent="16" name="net_value">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="218" parent="16" name="exchange_rate">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="219" parent="16" name="po_lc_amount">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="220" parent="16" name="local_currency">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="221" parent="16" name="vendor">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="222" parent="16" name="posting_date_downpayment">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="223" parent="16" name="downpayment">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="224" parent="16" name="dp_item">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="225" parent="16" name="dp_local_amount">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="226" parent="16" name="dp_local_currency">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="227" parent="16" name="dp_amount">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="228" parent="16" name="dp_currency">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="229" parent="16" name="posting_date_good_receipt">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="230" parent="16" name="good_receipt">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="231" parent="16" name="gr_item">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="232" parent="16" name="total_ammountidr">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="233" parent="16" name="ammount">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="234" parent="16" name="gr_quantity">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="235" parent="16" name="movement_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="236" parent="16" name="posting_date_invoice">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="237" parent="16" name="invoice">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="238" parent="16" name="invoice_item">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="239" parent="16" name="amount">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="240" parent="16" name="fi_doc_year">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="241" parent="16" name="fi_doc_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="242" parent="16" name="clearing_date">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="243" parent="16" name="clearing_doc">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="244" parent="16" name="clearing_amt_lc">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="245" parent="16" name="clearing_amt_dc">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="246" parent="16" name="clearing_currency">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="247" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="248" parent="17" name="folder_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="249" parent="17" name="unit_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="250" parent="17" name="share_folders_folder_id_foreign">
        <columns>folder_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="251" parent="17" name="share_folders_unit_id_foreign">
        <columns>unit_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="252" parent="17" name="share_folders_folder_id_foreign">
        <columns>folder_id</columns>
        <ref-key>~.folder.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="253" parent="17" name="share_folders_unit_id_foreign">
        <columns>unit_id</columns>
        <ref-key>~.unit.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="254" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="255" parent="18" name="nama_status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="256" parent="18" name="created_by">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="257" parent="18" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="258" parent="18" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="259" parent="18" name="status_dokumen_created_by_foreign">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="260" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="261" parent="18" name="status_dokumen_created_by_foreign">
        <columns>created_by</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="262" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="263" parent="19" name="nama_sub">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="264" parent="19" name="singkatan">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="265" parent="19" name="actifity_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="266" parent="19" name="created_by">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="267" parent="19" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="268" parent="19" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="269" parent="19" name="sub_jenis_dokumen_actifity_id_foreign">
        <columns>actifity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="270" parent="19" name="sub_jenis_dokumen_created_by_foreign">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="271" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="272" parent="19" name="sub_jenis_dokumen_actifity_id_foreign">
        <columns>actifity_id</columns>
        <ref-key>~.actifity.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="273" parent="19" name="sub_jenis_dokumen_created_by_foreign">
        <columns>created_by</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="274" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="275" parent="20" name="nama_tag">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="276" parent="20" name="created_by">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="277" parent="20" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="278" parent="20" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="279" parent="20" name="tag_dokumen_created_by_foreign">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="280" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="281" parent="20" name="tag_dokumen_created_by_foreign">
        <columns>created_by</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="282" parent="21" name="dokumen_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="283" parent="21" name="unit_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="284" parent="21" name="tembusan_dokumen_dokumen_id_foreign">
        <columns>dokumen_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="285" parent="21" name="tembusan_dokumen_unit_id_foreign">
        <columns>unit_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="286" parent="21" name="tembusan_dokumen_dokumen_id_foreign">
        <columns>dokumen_id</columns>
        <ref-key>~.dokumen.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="287" parent="21" name="tembusan_dokumen_unit_id_foreign">
        <columns>unit_id</columns>
        <ref-key>~.unit.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="288" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="289" parent="22" name="nama_unit">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="290" parent="22" name="singkatan">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="291" parent="22" name="unit_atasan">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="292" parent="22" name="created_by">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="293" parent="22" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="294" parent="22" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="295" parent="22" name="unit_created_by_foreign">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="296" parent="22" name="unit_unit_atasan_foreign">
        <columns>unit_atasan</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="297" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="298" parent="22" name="unit_created_by_foreign">
        <columns>created_by</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="299" parent="22" name="unit_unit_atasan_foreign">
        <columns>unit_atasan</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="300" parent="23" name="sub_jenis_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="301" parent="23" name="unit_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="302" parent="23" name="created_by">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="303" parent="23" name="unit_dokumen_created_by_foreign">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="304" parent="23" name="unit_dokumen_created_by_foreign">
        <columns>created_by</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="305" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="306" parent="24" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="307" parent="24" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="308" parent="24" name="status">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;A&apos;</default-expression>
      </column>
      <column id="309" parent="24" name="role_user_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="310" parent="24" name="created_by">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="311" parent="24" name="personil_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="312" parent="24" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="313" parent="24" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="314" parent="24" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="315" parent="24" name="user_created_by_foreign">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="316" parent="24" name="user_personil_id_foreign">
        <columns>personil_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="317" parent="24" name="user_role_user_id_foreign">
        <columns>role_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="318" parent="24" name="user_username_unique">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="319" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="320" parent="24" name="user_username_unique">
        <columns>username</columns>
        <underlying-index>user_username_unique</underlying-index>
      </key>
      <foreign-key id="321" parent="24" name="user_created_by_foreign">
        <columns>created_by</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="322" parent="24" name="user_personil_id_foreign">
        <columns>personil_id</columns>
        <ref-key>~.personil.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="323" parent="24" name="user_role_user_id_foreign">
        <columns>role_user_id</columns>
        <ref-key>~.role_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="324" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="325" parent="25" name="jenis_visibility">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="326" parent="25" name="created_by">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="327" parent="25" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="328" parent="25" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="329" parent="25" name="visibility_created_by_foreign">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="330" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="331" parent="25" name="visibility_created_by_foreign">
        <columns>created_by</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>